{
  "name": "cortexprime",
  "version": "0.3.0",
  "description": "CSS compiler for the Cortex Prime system",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "gulp",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Mark Dekin",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.102.0"
  }
}
